<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>10</y>
      <width>821</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="wzlLogo">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/Logo/Image/wzlLogo.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="infoLogo">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ControlBox&lt;br&gt;OPC UA Server&lt;br&gt;Version 1.2&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="serverTab">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="title">
         <string>Server</string>
        </attribute>
        <widget class="QTextEdit" name="log_textEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>561</width>
           <height>351</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>578</x>
           <y>20</y>
           <width>231</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="ip_label">
                <property name="text">
                 <string>   IP: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ip_lineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>169.254.147.152</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="port_label">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="port_lineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>4840</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="startServerButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Start Server</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopServerButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Stop Server</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="digitaltab">
        <attribute name="title">
         <string>Digital</string>
        </attribute>
        <widget class="QLabel" name="DigitalInputTitle">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>9</y>
           <width>268</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="DigitalOutputTitle">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>9</y>
           <width>268</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Output</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>811</width>
           <height>52</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="DigitalSaveButton">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Save Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="helpButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QStackedWidget" name="popUp_stack">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>401</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(213, 213, 213);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Main">
          <widget class="QComboBox" name="mainStackComboBox">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>50</y>
             <width>221</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Machine Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Process Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Door Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clamping Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Spindle Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coolant Status</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Waste Status</string>
            </property>
           </item>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>371</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="cancelStackButton">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pinSelectionButton">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Pin Selection</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="StatusSettings">
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>371</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="backStackButton">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveSettingsButton_popUP">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QStackedWidget" name="statusSettingsStack">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>-1</y>
             <width>331</width>
             <height>161</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="MachineStatus">
            <widget class="QWidget" name="layoutWidget_3">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>191</width>
               <height>140</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Red:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="MachineComboBox_red">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>E1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E8</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Yellow:   </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="MachineComboBox_yellow">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>E1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E8</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Green:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="MachineComboBox_green">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>E1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E8</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="ProcessStatus">
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>60</y>
               <width>172</width>
               <height>42</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Green:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="ProcessStatusComboBox">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>E1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E8</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="DoorStatus">
            <widget class="QWidget" name="layoutWidget_4">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>60</y>
               <width>172</width>
               <height>42</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Green:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="DoorStatusComboBox">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>E1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E8</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>40</y>
           <width>381</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTableWidget" name="inputTable">
            <property name="whatsThis">
             <string/>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>8</number>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>121</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="deleteInputButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Delete Input</string>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addInputButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Add Input</string>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="openDoorButton">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>70</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Open Door</string>
         </property>
        </widget>
        <widget class="QPushButton" name="closeDoorButton">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>70</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Close Door</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openTensButton">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>150</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>OpenTensMean</string>
         </property>
        </widget>
        <widget class="QPushButton" name="closeTensButton">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>150</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>CloseTensMean</string>
         </property>
        </widget>
        <widget class="QPushButton" name="runProcessButton">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>230</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>RunProcess</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stopProcessButton">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>230</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>StopProcess</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/Button/Image/key.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>154</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/Button/Image/hand-grip.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>233</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/Button/Image/process.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <zorder>layoutWidget</zorder>
        <zorder>DigitalInputTitle</zorder>
        <zorder>DigitalOutputTitle</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>openDoorButton</zorder>
        <zorder>closeDoorButton</zorder>
        <zorder>openTensButton</zorder>
        <zorder>closeTensButton</zorder>
        <zorder>runProcessButton</zorder>
        <zorder>stopProcessButton</zorder>
        <zorder>label</zorder>
        <zorder>label_2</zorder>
        <zorder>label_3</zorder>
        <zorder>popUp_stack</zorder>
       </widget>
       <widget class="QWidget" name="analogTab">
        <attribute name="title">
         <string>Analog</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
